<!DOCTYPE html>
<html lang="ko"
<head>
    <title>웹 사이트 </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    button{
        padding: 7px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'nanumgothic', serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    input{
        border: 1px solid gray;
        border-radius: 10px;
        font-family: 'nanumgothic', serif;
        
    }
    @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
    p{
        font-family: 'nanumgothic', serif;
        font-size: 16px;
        font-weight: 400;
    }
    h1{
        font-family: 'nanumgothic', serif;
        font-size: 25px;
        font-weight: 400;
    }
</style>

<body>
    <div style="display: flex;">
        <div>
            <h1><strong>자치구 탐색기</strong></h1>
            <p style="font-size: larger;">
            지역별 자치구
            <br/>
            지역을 입력해 주세요
            </p>
            <p font-size:10px;>du bist und kaffee</p>
            <input id="place" type="text">
            <button  onclick="city()">검색</button>
            <script>
                function city(){
                    const status = document.getElementById('place').value;
                    if(status=='충주시'){
                           window.open('https://www.youtube.com/@Chungjusi');
                    }
                    else if(status=='도봉구'){
                        window.open('https://www.youtube.com/@happydobong');
                    }
                    
                    else if(status=='노원구'){
                        window.open('https://www.youtube.com/@nowon9');
                    }
                    
                    else if(status=='강북구'){
                        window.open('https://www.youtube.com/@powergangbuk');
                    }
                    
                    else if(status=='성북구'){
                        window.open('https://www.youtube.com/@_sbtv_');
                    }
                    
                    else if(status=='중랑구'){
                        window.open('https://www.youtube.com/@jungnang-gu');
                    }
                    
                    else if(status=='동대문구'){
                        window.open('https://www.youtube.com/@ddmdbs4you');
                    }
                    
                    else if(status=='은평구'||status=='은평'){
                        window.open('https://www.youtube.com/@user-zg4zt5eb7r');
                    }
                    
                    else if(status=='서대문구'){
                        window.open('https://www.youtube.com/@SEODAEMUN-GU');
                    }
                    
                    else if(status=='종로구'){
                        window.open('https://www.youtube.com/@jongnotv');
                    }
                    
                    else if(status=='마포구'){
                        window.open('https://www.youtube.com/@mymapo1004');
                    }
                    
                    
                    else if(status=='강서구'){
                        window.open('https://www.youtube.com/@gangseotv');
                    }
                    
                    
                    else if(status=='중구'){
                        window.open('https://www.youtube.com/@seouljunggu');
                    }
                    
                    
                    else if(status=='성동구'){
                        window.open('https://www.youtube.com/@smartcity-seongdong');
                    }
                    
                    
                    else if(status=='광진구'){
                        window.open('https://www.youtube.com/@gwangjincity');
                    }
                    
                    
                    else if(status=='양천구'){
                        window.open('https://www.youtube.com/@yangcheonTV');
                    }
                    
                    
                    else if(status=='구로구'){
                        window.open('https://www.youtube.com/@user-gq3ur7cu3x');
                    }
                    
                    
                    else if(status=='동작구'){
                        window.open('https://www.youtube.com/@dongjakguoffice');
                    }
                    
                    else if(status=='금천구'){
                        window.open('https://www.youtube.com/@geumcheongu');
                    }
                    
                    else if(status=='관악구'){
                        window.open('https://www.youtube.com/@gwanak_gu');
                    }
                    
                    else if(status=='용산구'){
                        window.open('https://www.youtube.com/@yongsan-official-channel');
                    }                   
                    else if(status=='서초구'){
                        window.open('https://www.youtube.com/@SeochoCity');
                    }                    
                    else if(status=='강남구'){
                        window.open('https://www.youtube.com/@GangnamguOffice');
                    }                    
                    else if(status=='송파구'){
                        window.open('https://www.youtube.com/@SongpaguOffice');
                    }                  
                    else if(status=='강동구'){
                        window.open('https://www.youtube.com/@gangdong_tube');
                    }                   
                    else if(status=='영등포구'){
                        window.open('https://www.youtube.com/@iloveydp');
                    }
                    
                    else if(status=='quaso'){
                        window.open('https://youtu.be/ykX6HHMYxdU?feature=shared');
                    }
                    else if(status=='drink'){
                        window.open('https://youtu.be/T28LyXf8MlU?feature=shared');
                    }

                    else if(status==''){
                        alert('지역입력은 필수입니다.')
                    }
                    else{
                        alert('지역을 제대로 입력해주세요')
                    }
                }
            </script>
        </div>
        <div>
            <h1>
            <p><strong>지역 사진</strong></p>
            </h1>
            <img style="height:400px; width:400px ;" src="https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjhfMjc0/MDAxNTkzMjk0NDU4MTY3.oOeT1hFU3FfZ1vnemruyvm0Tnzx8n8Pz94uFNNypQEog.6R8qF2UmE30shMX2eQ1v9ZoyN_kXqH6hAw1zFT5RQc0g.PNG.m1ntchoc0/%EC%84%9C%EC%9A%B8_%EC%A7%80%EB%8F%84.PNG?type=w800"alt="서울">
            
            
            
            
            <!-- <select name="지역">
                <option value="1">강북구</option>
                <option value="2">강서구</option>
                <option value="3">강남구</option>
                <option value="4">강동구</option>
            </select>    -->



            <!-- <table class="tb">
                <thead>
                    <tr>
                        <td >이름</td>
                        <td >지역</td>
                        <td >전화번호</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >전한길</td>
                        <td >강북구</td>
                        <td >010-2222-4444</td>
                    </tr>
                </tbody>  
            </table> -->


            <!-- <div>
                <a href="https://youtu.be/ykX6HHMYxdU?feature=shared" target="_blank">quaso</a>
            </div> -->


            <div>
                

            </div>
        </div>
    </div>
</body>
</html>